pluginGroup=cc.polyfrost.sorbet.intelliprocessor
pluginName=IntelliProcessor
pluginRepositoryUrl=https://github.com/Polyfrost/IntelliProcessor
pluginVersion=1.0.0
pluginSinceBuild=223
pluginUntilBuild=232.*
platformType=IC
platformVersion=2022.3.3
platformPlugins=com.intellij.java
gradleVersion=8.3
kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G