plugin.group=org.polyfrost.sorbet.intelliprocessor
plugin.name=IntelliProcessor
plugin.version=4.0.0
plugin.repository.url=https://github.com/Polyfrost/IntelliProcessor

gradle.version=8.11.1

kotlin.stdlib.default.dependency=false
kotlin.code.style=official

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
