pluginGroup = org.polyfrost.sorbet.intelliprocessor
pluginName = IntelliProcessor
pluginRepositoryUrl = https://github.com/Polyfrost/IntelliProcessor
pluginVersion = 3.0.0

pluginSinceBuild = 233
pluginUntilBuild = 242.*
platformType = IC
platformVersion = 2023.3.7
platformPlugins =
platformBundledPlugins = com.intellij.java

gradleVersion = 8.9

kotlin.stdlib.default.dependency=false
kotlin.code.style=official

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureoncommand = true
org.gradle.parallel.threads = 4
org.gradle.jvmargs = -Xmx4G
